%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.000000021040496, y: 177.39996}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 10.433333333333334
  verticalScroll: 11
  m_Keys:
  - {fileID: 114516346506316188, guid: f8c9a5bc498b2904c8bb3fb27b169049, type: 2}
  - {fileID: 114995834172858792, guid: f8c9a5bc498b2904c8bb3fb27b169049, type: 2}
  - {fileID: 114292591173626054, guid: f8c9a5bc498b2904c8bb3fb27b169049, type: 2}
  - {fileID: 114324080438177174, guid: f8c9a5bc498b2904c8bb3fb27b169049, type: 2}
  - {fileID: 114596431601861032, guid: f8c9a5bc498b2904c8bb3fb27b169049, type: 2}
  - {fileID: 114892042317752444, guid: f8c9a5bc498b2904c8bb3fb27b169049, type: 2}
  - {fileID: 114629662035545868, guid: f8c9a5bc498b2904c8bb3fb27b169049, type: 2}
  - {fileID: 114752525846087398, guid: f8c9a5bc498b2904c8bb3fb27b169049, type: 2}
  - {fileID: 114278782836691360, guid: f8c9a5bc498b2904c8bb3fb27b169049, type: 2}
  - {fileID: 114962321295756388, guid: f8c9a5bc498b2904c8bb3fb27b169049, type: 2}
  - {fileID: 114277634229755418, guid: f8c9a5bc498b2904c8bb3fb27b169049, type: 2}
  - {fileID: 114302408311124890, guid: f8c9a5bc498b2904c8bb3fb27b169049, type: 2}
  - {fileID: 114240309484250586, guid: f8c9a5bc498b2904c8bb3fb27b169049, type: 2}
  - {fileID: 114765240985671088, guid: f8c9a5bc498b2904c8bb3fb27b169049, type: 2}
  - {fileID: 114338578933205850, guid: f8c9a5bc498b2904c8bb3fb27b169049, type: 2}
  m_Vals:
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
